---
all: 
  hosts:
    one:
      ansible_host: localhost
      ansible_connection: local
      # ansible_user: vagrant
      # ansible_host: 192.168.1.22
    two:
      ansible_host: localhost
      ansible_connection: local
      # ansible_user: vafrant
      # ansible_host: 192.168.1.22

